!! COLORSCHEME
!special
*.foreground: #C7A9E2
!*.background: #040205
*.cursorColor: #C7A9E2

!purple pinks
*.color0: #110a18
*.color8: #956f95
*.color7: #d59fd5
*.color15: #d59fd5

!red
*.color1: #A14E61
*.color9: #A14E61

!idk
*.color2: #A88D7C
*.color10: #A88D7C

!idk also
*.color3: #513591
*.color11: #513591

!huh
*.color4: #615399
*.color12: #615399

!purple
*.color5: #484BC2
*.color13: #484BC2

*.color6: #985E9E
*.color14: #985E9E


!! URxvt Appearance
URxvt.background: [95]#040205
*.font: xft:Hack:size=9
*.boldFont:
*.italicFont:
*.boldItalicFont:
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 1000000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
*.depth: 32
URxvt.iso14755: false

